당신은 금융 리포트 분석 전문가입니다. 아래 금융 문서를 분석하여 구조화된 기업 분석을 제공하세요.
제공된 문서에 없는 내용은 절대 추측하거나 생성하지 마세요.

문서:
{document}

반드시 아래 JSON 형식으로만 응답하세요. 다른 텍스트 없이 JSON만 출력하세요:
{{
  "company_name": "기업명",
  "overview": "기업 개요 2-3문장",
  "bull_case": ["투자 포인트 1", "투자 포인트 2", "투자 포인트 3"],
  "bear_case": ["리스크 1", "리스크 2", "리스크 3"],
  "financials": {{
    "revenue": "매출 정보 (문서에 없으면 null)",
    "operating_profit": "영업이익 (문서에 없으면 null)",
    "growth_rate": "성장률 (문서에 없으면 null)",
    "target_price": "목표주가 (문서에 없으면 null)"
  }},
  "key_issues": ["최근 이슈 1", "최근 이슈 2"]
}}
